// Perfect Paradox (god-pve)
//notes: "S Tier, 1" tags:god-pve
dimwishlist:item=1298672084&perks=2869569095,2679249093
dimwishlist:item=1298672084&perks=2869569095,2360754333
dimwishlist:item=1298672084&perks=2869569095,1546637391
dimwishlist:item=1298672084&perks=691659142,2679249093
dimwishlist:item=1298672084&perks=691659142,2360754333
dimwishlist:item=1298672084&perks=691659142,1546637391
dimwishlist:item=1298672084&perks=4071163871,2679249093
dimwishlist:item=1298672084&perks=4071163871,2360754333
dimwishlist:item=1298672084&perks=4071163871,1546637391

// Unvoiced (god-pve)
//notes: "S Tier, 2" tags:god-pve
dimwishlist:item=3360937899&perks=3201496230,1089671869
dimwishlist:item=3360937899&perks=3201496230,3078487919
dimwishlist:item=3360937899&perks=3201496230,1546637391
dimwishlist:item=3360937899&perks=3987942396,1089671869
dimwishlist:item=3360937899&perks=3987942396,3078487919
dimwishlist:item=3360937899&perks=3987942396,1546637391

// A Sudden Death (god-pve)
//notes: "S Tier, 3" tags:god-pve
dimwishlist:item=1976481399&perks=3978468247,2360754333
dimwishlist:item=1976481399&perks=3978468247,3201496230
dimwishlist:item=1976481399&perks=2679249093,2360754333
dimwishlist:item=1976481399&perks=2679249093,3201496230

// IKELOS_SG_v1.0.3 (god-pve)
//notes: "S Tier, 4" tags:god-pve
dimwishlist:item=1168625549&perks=1631667848,2679249093
dimwishlist:item=1168625549&perks=1631667848,3708227201
dimwishlist:item=1168625549&perks=1631667848,3751912585
dimwishlist:item=1168625549&perks=4071163871,2679249093
dimwishlist:item=1168625549&perks=4071163871,3708227201
dimwishlist:item=1168625549&perks=4071163871,3751912585
dimwishlist:item=1168625549&perks=691659142,2679249093
dimwishlist:item=1168625549&perks=691659142,3708227201
dimwishlist:item=1168625549&perks=691659142,3751912585

// Until Its Return (god-pve)
//notes: "S Tier, 5" tags:god-pve
dimwishlist:item=2883484461&perks=3300816228,3751912585
dimwishlist:item=2883484461&perks=3300816228,3708227201
dimwishlist:item=2883484461&perks=3300816228,1546637391
dimwishlist:item=2883484461&perks=3643424744,3751912585
dimwishlist:item=2883484461&perks=3643424744,3708227201
dimwishlist:item=2883484461&perks=3643424744,1546637391

// Imperial Decree (god-pve)
//notes: "A Tier, 6" tags:god-pve
dimwishlist:item=318443586&perks=3300816228,2360754333
dimwishlist:item=318443586&perks=3300816228,3708227201

// Dead Weight (god-pve)
//notes: "A Tier, 7" tags:god-pve
dimwishlist:item=3738678140&perks=1631667848,2679249093
dimwishlist:item=3738678140&perks=1631667848,4104185692
dimwishlist:item=3738678140&perks=1631667848,3708227201
dimwishlist:item=3738678140&perks=3300816228,2679249093
dimwishlist:item=3738678140&perks=3300816228,4104185692
dimwishlist:item=3738678140&perks=3300816228,3708227201
dimwishlist:item=3738678140&perks=1556840489,2679249093
dimwishlist:item=3738678140&perks=1556840489,4104185692
dimwishlist:item=3738678140&perks=1556840489,3708227201

// Swordbreaker (god-pve)
//notes: "A Tier, 8" tags:god-pve
dimwishlist:item=3163900678&perks=3523296417,2679249093
dimwishlist:item=3163900678&perks=691659142,2679249093

// Heritage (god-pve)
//notes: "A Tier, 9" tags:god-pve
dimwishlist:item=4248569242&perks=1523832109,469285294
dimwishlist:item=4248569242&perks=3523296417,469285294

// Arcane Embrace (god-pve)
//notes: "A Tier, 10" tags:god-pve
dimwishlist:item=3649985571&perks=1354429876,555281244
dimwishlist:item=3649985571&perks=1354429876,3708227201
dimwishlist:item=3649985571&perks=1354429876,2173046394
dimwishlist:item=3649985571&perks=1421772400,555281244
dimwishlist:item=3649985571&perks=1421772400,3708227201
dimwishlist:item=3649985571&perks=1421772400,2173046394
dimwishlist:item=3649985571&perks=1631667848,555281244
dimwishlist:item=3649985571&perks=1631667848,3708227201
dimwishlist:item=3649985571&perks=1631667848,2173046394

// Wastelander M5 (god-pve)
//notes: "A Tier, 11" tags:god-pve
dimwishlist:item=1679868061&perks=1556840489,2679249093
dimwishlist:item=1679868061&perks=1556840489,1546637391
dimwishlist:item=1679868061&perks=691659142,2679249093
dimwishlist:item=1679868061&perks=691659142,1546637391

// Basso Ostinato (god-pve)
//notes: "A Tier, 12" tags:god-pve
dimwishlist:item=2573900604&perks=1631667848,2679249093
dimwishlist:item=2573900604&perks=1556840489,2679249093

// One Small Step (god-pve)
//notes: "A Tier, 13" tags:god-pve
dimwishlist:item=1016668089&perks=3300816228,2679249093
dimwishlist:item=1016668089&perks=1556840489,2679249093

// The Deicide (god-pve)
//notes: "A Tier, 14" tags:god-pve
dimwishlist:item=217140611&perks=1631667848,2679249093
dimwishlist:item=217140611&perks=1631667848,3523296417
dimwishlist:item=217140611&perks=1556840489,2679249093
dimwishlist:item=217140611&perks=1556840489,3523296417
