// Perfect Paradox (god-pve)
//notes: "S Tier, 1" tags:god-pve
dimwishlist:item=1298672084&perks=2869569095,2679249093
dimwishlist:item=1298672084&perks=2869569095,2360754333
dimwishlist:item=1298672084&perks=2869569095,1546637391
dimwishlist:item=1298672084&perks=691659142,2679249093
dimwishlist:item=1298672084&perks=691659142,2360754333
dimwishlist:item=1298672084&perks=691659142,1546637391
dimwishlist:item=1298672084&perks=4071163871,2679249093
dimwishlist:item=1298672084&perks=4071163871,2360754333
dimwishlist:item=1298672084&perks=4071163871,1546637391

// Unvoiced (god-pve)
//notes: "S Tier, 2" tags:god-pve
dimwishlist:item=3360937899&perks=3201496230,1089671869
dimwishlist:item=3360937899&perks=3201496230,3078487919
dimwishlist:item=3360937899&perks=3201496230,1546637391
dimwishlist:item=3360937899&perks=3987942396,1089671869
dimwishlist:item=3360937899&perks=3987942396,3078487919
dimwishlist:item=3360937899&perks=3987942396,1546637391

// A Sudden Death (god-pve)
//notes: "S Tier, 3" tags:god-pve
dimwishlist:item=1976481399&perks=3978468247,2360754333
dimwishlist:item=1976481399&perks=3978468247,3201496230
dimwishlist:item=1976481399&perks=2679249093,2360754333
dimwishlist:item=1976481399&perks=2679249093,3201496230

// IKELOS_SG_v1.0.3 (god-pve)
//notes: "S Tier, 4" tags:god-pve
dimwishlist:item=1168625549&perks=1631667848,2679249093
dimwishlist:item=1168625549&perks=1631667848,3708227201
dimwishlist:item=1168625549&perks=1631667848,3751912585
dimwishlist:item=1168625549&perks=4071163871,2679249093
dimwishlist:item=1168625549&perks=4071163871,3708227201
dimwishlist:item=1168625549&perks=4071163871,3751912585
dimwishlist:item=1168625549&perks=691659142,2679249093
dimwishlist:item=1168625549&perks=691659142,3708227201
dimwishlist:item=1168625549&perks=691659142,3751912585

// Until Its Return (god-pve)
//notes: "S Tier, 5" tags:god-pve
dimwishlist:item=2883484461&perks=3300816228,3751912585
dimwishlist:item=2883484461&perks=3300816228,3708227201
dimwishlist:item=2883484461&perks=3300816228,1546637391
dimwishlist:item=2883484461&perks=3643424744,3751912585
dimwishlist:item=2883484461&perks=3643424744,3708227201
dimwishlist:item=2883484461&perks=3643424744,1546637391

// Imperial Decree (god-pve)
//notes: "A Tier, 6" tags:god-pve
dimwishlist:item=318443586&perks=3300816228,2360754333
dimwishlist:item=318443586&perks=3300816228,3708227201

// Dead Weight (god-pve)
//notes: "A Tier, 7" tags:god-pve
dimwishlist:item=3738678140&perks=1631667848,2679249093
dimwishlist:item=3738678140&perks=1631667848,4104185692
dimwishlist:item=3738678140&perks=1631667848,3708227201
dimwishlist:item=3738678140&perks=3300816228,2679249093
dimwishlist:item=3738678140&perks=3300816228,4104185692
dimwishlist:item=3738678140&perks=3300816228,3708227201
dimwishlist:item=3738678140&perks=1556840489,2679249093
dimwishlist:item=3738678140&perks=1556840489,4104185692
dimwishlist:item=3738678140&perks=1556840489,3708227201

// Swordbreaker (god-pve)
//notes: "A Tier, 8" tags:god-pve
dimwishlist:item=3163900678&perks=3523296417,2679249093
dimwishlist:item=3163900678&perks=691659142,2679249093

// Heritage (god-pve)
//notes: "A Tier, 9" tags:god-pve
dimwishlist:item=4248569242&perks=1523832109,469285294
dimwishlist:item=4248569242&perks=3523296417,469285294

// Arcane Embrace (god-pve)
//notes: "A Tier, 10" tags:god-pve
dimwishlist:item=3649985571&perks=1354429876,555281244
dimwishlist:item=3649985571&perks=1354429876,3708227201
dimwishlist:item=3649985571&perks=1354429876,2173046394
dimwishlist:item=3649985571&perks=1421772400,555281244
dimwishlist:item=3649985571&perks=1421772400,3708227201
dimwishlist:item=3649985571&perks=1421772400,2173046394
dimwishlist:item=3649985571&perks=1631667848,555281244
dimwishlist:item=3649985571&perks=1631667848,3708227201
dimwishlist:item=3649985571&perks=1631667848,2173046394

// Wastelander M5 (god-pve)
//notes: "A Tier, 11" tags:god-pve
dimwishlist:item=1679868061&perks=1556840489,2679249093
dimwishlist:item=1679868061&perks=1556840489,1546637391
dimwishlist:item=1679868061&perks=691659142,2679249093
dimwishlist:item=1679868061&perks=691659142,1546637391

// Basso Ostinato (god-pve)
//notes: "A Tier, 12" tags:god-pve
dimwishlist:item=2573900604&perks=1631667848,2679249093
dimwishlist:item=2573900604&perks=1556840489,2679249093

// One Small Step (god-pve)
//notes: "A Tier, 13" tags:god-pve
dimwishlist:item=1016668089&perks=3300816228,2679249093
dimwishlist:item=1016668089&perks=1556840489,2679249093

// The Deicide (god-pve)
//notes: "A Tier, 14" tags:god-pve
dimwishlist:item=217140611&perks=1631667848,2679249093
dimwishlist:item=217140611&perks=1631667848,3523296417
dimwishlist:item=217140611&perks=1556840489,2679249093
dimwishlist:item=217140611&perks=1556840489,3523296417

// Praedyth's Revenge (god-pve)
//notes: "S Tier, 1" tags:god-pve
dimwishlist:item=3844610113&perks=1354429876,1089671869
dimwishlist:item=3844610113&perks=1354429876,3078487919
dimwishlist:item=3844610113&perks=3891536761,1089671869
dimwishlist:item=3844610113&perks=3891536761,3078487919

// The Supremacy (god-pve)
//notes: "S Tier, 2" tags:god-pve
dimwishlist:item=2884596447&perks=3418782618,3891536761
dimwishlist:item=2884596447&perks=3418782618,3078487919
dimwishlist:item=2884596447&perks=3418782618,1354429876
dimwishlist:item=2884596447&perks=1556840489,3891536761
dimwishlist:item=2884596447&perks=1556840489,3078487919
dimwishlist:item=2884596447&perks=1556840489,1354429876
dimwishlist:item=2884596447&perks=3978468247,3891536761
dimwishlist:item=2884596447&perks=3978468247,3078487919
dimwishlist:item=2884596447&perks=3978468247,1354429876

// Critical Anomaly (god-pve)
//notes: "S Tier, 3" tags:god-pve
dimwishlist:item=445197843&perks=2978966579,3640170453
dimwishlist:item=445197843&perks=3418782618,3640170453

// Keen Thistle (god-pve)
//notes: "A Tier, 4" tags:god-pve
dimwishlist:item=1893967086&perks=3987942396,3078487919
dimwishlist:item=1893967086&perks=3987942396,3978468247
dimwishlist:item=1893967086&perks=3987942396,1354429876
dimwishlist:item=1893967086&perks=4293542123,3078487919
dimwishlist:item=1893967086&perks=4293542123,3978468247
dimwishlist:item=1893967086&perks=4293542123,1354429876
dimwishlist:item=1893967086&perks=3400784728,3078487919
dimwishlist:item=1893967086&perks=3400784728,3978468247
dimwishlist:item=1893967086&perks=3400784728,1354429876

// Succession BRAVE version (god-pve)
//notes: "A Tier, 5" tags:god-pve
dimwishlist:item=3612338554&perks=1523832109,469285294
dimwishlist:item=3612338554&perks=1523832109,1546637391
dimwishlist:item=3612338554&perks=1523832109,3201496230
dimwishlist:item=3612338554&perks=3523296417,469285294
dimwishlist:item=3612338554&perks=3523296417,1546637391
dimwishlist:item=3612338554&perks=3523296417,3201496230
dimwishlist:item=3612338554&perks=3978468247,469285294
dimwishlist:item=3612338554&perks=3978468247,1546637391
dimwishlist:item=3612338554&perks=3978468247,3201496230


// Succession (god-pve)
//notes: "A Tier, 6" tags:god-pve
dimwishlist:item=2990047042&perks=1523832109,469285294
dimwishlist:item=2990047042&perks=1523832109,1546637391
dimwishlist:item=2990047042&perks=1523832109,1774574192
dimwishlist:item=2990047042&perks=3523296417,469285294
dimwishlist:item=2990047042&perks=3523296417,1546637391
dimwishlist:item=2990047042&perks=3523296417,1774574192

// Omniscient Eye (god-pve)
//notes: "A Tier, 7" tags:god-pve
dimwishlist:item=147444292&perks=1354429876,555281244
dimwishlist:item=147444292&perks=1354429876,1546637391
dimwishlist:item=147444292&perks=3987942396,555281244
dimwishlist:item=147444292&perks=3987942396,1546637391

// Irukandji (god-pve)
//notes: "A Tier, 8" tags:god-pve
dimwishlist:item=2673925403&perks=1354429876,1771339417
dimwishlist:item=2673925403&perks=3700496672,1771339417

// Veleda-F (god-pve)
//notes: "A Tier, 9" tags:god-pve
dimwishlist:item=4200122994&perks=1421772400,1134488199
dimwishlist:item=4200122994&perks=1821614984,1134488199

// Sovereignty (god-pve)
//notes: "A Tier, 10" tags:god-pve
dimwishlist:item=3818198556&perks=3523296417,1134488199
dimwishlist:item=3818198556&perks=3038247973,1134488199

// Scatter Signal (god-pve)
//notes: "S Tier, 1" tags:god-pve
dimwishlist:item=2558925366&perks=3643424744,2594592626

// Zealot's Reward (god-pve)
//notes: "S Tier, 2" tags:god-pve
dimwishlist:item=2720651699&perks=3300816228,1427256713
dimwishlist:item=2720651699&perks=3300816228,2594592626
dimwishlist:item=2720651699&perks=1556840489,1427256713
dimwishlist:item=2720651699&perks=1556840489,2594592626
dimwishlist:item=2720651699&perks=2048641572,1427256713
dimwishlist:item=2720651699&perks=2048641572,2594592626

// Riptide (god-pve)
//notes: "S Tier, 3" tags:god-pve
dimwishlist:item=2715240478&perks=3300816228,2978966579
dimwishlist:item=2715240478&perks=3300816228,4104185692
dimwishlist:item=2715240478&perks=3300816228,3523296417
dimwishlist:item=2715240478&perks=1556840489,2978966579
dimwishlist:item=2715240478&perks=1556840489,4104185692
dimwishlist:item=2715240478&perks=1556840489,3523296417
dimwishlist:item=2715240478&perks=2869569095,2978966579
dimwishlist:item=2715240478&perks=2869569095,4104185692
dimwishlist:item=2715240478&perks=2869569095,3523296417

// Royal Executioner (god-pve)
//notes: "A Tier, 4" tags:god-pve
dimwishlist:item=1720503118&perks=968510818,1427256713
dimwishlist:item=1720503118&perks=968510818,4293542123
dimwishlist:item=1720503118&perks=1556840489,1427256713
dimwishlist:item=1720503118&perks=1556840489,4293542123

// Glacioclasm (god-pve)
//notes: "A Tier, 5" tags:god-pve
dimwishlist:item=1183116657&perks=968510818,2594592626
dimwishlist:item=1183116657&perks=968510818,1427256713
dimwishlist:item=1183116657&perks=968510818,1134488199
dimwishlist:item=1183116657&perks=3161816588,2594592626
dimwishlist:item=1183116657&perks=3161816588,1427256713
dimwishlist:item=1183116657&perks=3161816588,1134488199
dimwishlist:item=1183116657&perks=1421772400,2594592626
dimwishlist:item=1183116657&perks=1421772400,1427256713
dimwishlist:item=1183116657&perks=1421772400,1134488199

// Techeun Force (god-pve)
//notes: "A Tier, 6" tags:god-pve
dimwishlist:item=3591141932&perks=3418782618,2594592626

// Afterlight (god-pve)
//notes: "A Tier, 7" tags:god-pve
dimwishlist:item=3228630258&perks=3978468247,1427256713
dimwishlist:item=3228630258&perks=3978468247,2048641572
dimwishlist:item=3228630258&perks=3978468247,1546637391
dimwishlist:item=3228630258&perks=1556840489,1427256713
dimwishlist:item=3228630258&perks=1556840489,2048641572
dimwishlist:item=3228630258&perks=1556840489,1546637391
dimwishlist:item=3228630258&perks=1631667848,1427256713
dimwishlist:item=3228630258&perks=1631667848,2048641572
dimwishlist:item=3228630258&perks=1631667848,1546637391

// PLUG ONE.1 (god-pve)
//notes: "A Tier, 8" tags:god-pve
dimwishlist:item=3293524502&perks=1523832109,1427256713
dimwishlist:item=3293524502&perks=1523832109,2594592626
dimwishlist:item=3293524502&perks=1523832109,2173046394
dimwishlist:item=3293524502&perks=2039302152,1427256713
dimwishlist:item=3293524502&perks=2039302152,2594592626
dimwishlist:item=3293524502&perks=2039302152,2173046394

// Axial Lacuna (god-pve)
//notes: "A Tier, 9" tags:god-pve
dimwishlist:item=3867373351&perks=1523832109,2594592626
dimwishlist:item=3867373351&perks=1523832109,3708227201
dimwishlist:item=3867373351&perks=3523296417,2594592626
dimwishlist:item=3867373351&perks=3523296417,3708227201
dimwishlist:item=3867373351&perks=1799762209,2594592626
dimwishlist:item=3867373351&perks=1799762209,3708227201

// Cartesian Coordinate (god-pve)
//notes: "A Tier, 10" tags:god-pve
dimwishlist:item=2481881293&perks=1556840489,1546637391

// VS Velocity Baton (god-pve)
//notes: "S Tier, 1" tags:god-pve
dimwishlist:item=1762785663&perks=776531651,2048641572
dimwishlist:item=1762785663&perks=776531651,243981275
dimwishlist:item=1762785663&perks=776531651,3078487919
dimwishlist:item=1762785663&perks=3523296417,2048641572
dimwishlist:item=1762785663&perks=3523296417,2048641572
dimwishlist:item=1762785663&perks=3523296417,3078487919

// The Mountaintop BRAVE version (god-pve)
//notes: "S Tier, 2" tags:god-pve
dimwishlist:item=568611922&perks=3300816228,4104185692
dimwishlist:item=568611922&perks=3300816228,469285294
dimwishlist:item=568611922&perks=3300816228,1546637391
dimwishlist:item=568611922&perks=3643424744,4104185692
dimwishlist:item=568611922&perks=3643424744,469285294
dimwishlist:item=568611922&perks=3643424744,1546637391
dimwishlist:item=568611922&perks=951095735,4104185692
dimwishlist:item=568611922&perks=951095735,469285294
dimwishlist:item=568611922&perks=951095735,1546637391

// Psychopomp (god-pve)
//notes: "S Tier, 3" tags:god-pve
dimwishlist:item=4028298892&perks=3987942396,1089671869
dimwishlist:item=4028298892&perks=3987942396,4104185692
dimwishlist:item=4028298892&perks=3987942396,3218042543
dimwishlist:item=4028298892&perks=2010801679,1089671869
dimwishlist:item=4028298892&perks=2010801679,4104185692
dimwishlist:item=4028298892&perks=2010801679,3218042543
dimwishlist:item=4028298892&perks=691659142,1089671869
dimwishlist:item=4028298892&perks=691659142,4104185692
dimwishlist:item=4028298892&perks=691659142,3218042543

// Lost Signal (god-pve)
//notes: "S Tier, 4" tags:god-pve
dimwishlist:item=1197771438&perks=3300816228,1546637391
dimwishlist:item=1197771438&perks=3300816228,3523296417
dimwishlist:item=1197771438&perks=3300816228,4049631843
dimwishlist:item=1197771438&perks=1556840489,1546637391
dimwishlist:item=1197771438&perks=1556840489,3523296417
dimwishlist:item=1197771438&perks=1556840489,4049631843

// Liturgy (god-pve)
//notes: "A Tier, 5" tags:god-pve
dimwishlist:item=2599338624&perks=2039302152,2978966579
dimwishlist:item=2599338624&perks=2039302152,1556840489
dimwishlist:item=2599338624&perks=2039302152,2396489472
dimwishlist:item=2599338624&perks=3987942396,2978966579
dimwishlist:item=2599338624&perks=3987942396,1556840489
dimwishlist:item=2599338624&perks=3987942396,2396489472

// Wilderflight (god-pve)
//notes: "A Tier, 6" tags:god-pve
dimwishlist:item=1206729100&perks=3300816228,4104185692
dimwishlist:item=1206729100&perks=3300816228,1546637391
dimwishlist:item=1206729100&perks=3300816228,1556840489
dimwishlist:item=1206729100&perks=3523296417,4104185692
dimwishlist:item=1206729100&perks=3523296417,1546637391
dimwishlist:item=1206729100&perks=3523296417,1556840489

dimwishlist:item=2982006965&perks=3300816228,4104185692
dimwishlist:item=2982006965&perks=3300816228,1546637391
dimwishlist:item=2982006965&perks=3300816228,1556840489
dimwishlist:item=2982006965&perks=3523296417,4104185692
dimwishlist:item=2982006965&perks=3523296417,1546637391
dimwishlist:item=2982006965&perks=3523296417,1556840489

// Wilderflight (Adept) (god-pve)
//notes: "A Tier, 6" tags:god-pve
dimwishlist:item=559523765&perks=3300816228,4104185692
dimwishlist:item=559523765&perks=3300816228,1546637391
dimwishlist:item=559523765&perks=3300816228,1556840489
dimwishlist:item=559523765&perks=3523296417,4104185692
dimwishlist:item=559523765&perks=3523296417,1546637391
dimwishlist:item=559523765&perks=3523296417,1556840489

// Wilderflight (Adept) (god-pve)
//notes: "A Tier, 6" tags:god-pve
dimwishlist:item=2477408004&perks=3300816228,4104185692
dimwishlist:item=2477408004&perks=3300816228,1546637391
dimwishlist:item=2477408004&perks=3300816228,1556840489
dimwishlist:item=2477408004&perks=3523296417,4104185692
dimwishlist:item=2477408004&perks=3523296417,1546637391
dimwishlist:item=2477408004&perks=3523296417,1556840489

// Martyr's Retribution (god-pve)
//notes: "A Tier, 7" tags:god-pve
dimwishlist:item=2584830733&perks=3017780555,4293542123
dimwishlist:item=2584830733&perks=3017780555,1015611457
dimwishlist:item=2584830733&perks=3523296417,4293542123
dimwishlist:item=2584830733&perks=3523296417,1015611457
dimwishlist:item=2584830733&perks=3300816228,4293542123
dimwishlist:item=2584830733&perks=3300816228,1015611457


// Forbearance (god-pve)
//notes: "A Tier, 8" tags:god-pve
dimwishlist:item=613334176&perks=2010801679,2396489472
dimwishlist:item=613334176&perks=2010801679,3592538738
dimwishlist:item=613334176&perks=3108830275,2396489472
dimwishlist:item=613334176&perks=3108830275,3592538738

// New Pacific Epitaph (god-pve)
//notes: "A Tier, 9" tags:god-pve
dimwishlist:item=2059741649&perks=3523296417,3201496230
dimwishlist:item=2059741649&perks=3523296417,2396489472
dimwishlist:item=2059741649&perks=3987942396,3201496230
dimwishlist:item=2059741649&perks=3987942396,2396489472
dimwishlist:item=2059741649&perks=1556840489,3201496230
dimwishlist:item=2059741649&perks=1556840489,2396489472

dimwishlist:item=492673102&perks=3523296417,3201496230
dimwishlist:item=492673102&perks=3523296417,2396489472
dimwishlist:item=492673102&perks=3987942396,3201496230
dimwishlist:item=492673102&perks=3987942396,2396489472
dimwishlist:item=492673102&perks=1556840489,3201496230
dimwishlist:item=492673102&perks=1556840489,2396489472

dimwishlist:item=233402416&perks=3523296417,3201496230
dimwishlist:item=233402416&perks=3523296417,2396489472
dimwishlist:item=233402416&perks=3987942396,3201496230
dimwishlist:item=233402416&perks=3987942396,2396489472
dimwishlist:item=233402416&perks=1556840489,3201496230
dimwishlist:item=233402416&perks=1556840489,2396489472

dimwishlist:item=3185151619&perks=3523296417,3201496230
dimwishlist:item=3185151619&perks=3523296417,2396489472
dimwishlist:item=3185151619&perks=3987942396,3201496230
dimwishlist:item=3185151619&perks=3987942396,2396489472
dimwishlist:item=3185151619&perks=1556840489,3201496230
dimwishlist:item=3185151619&perks=1556840489,2396489472

// Forbearance BRAVE version (god-pve)
//notes: "A Tier, 10" tags:god-pve
dimwishlist:item=568611921&perks=2010801679,2396489472
dimwishlist:item=568611921&perks=2010801679,2109543898
dimwishlist:item=568611921&perks=2010801679,3592538738
dimwishlist:item=568611921&perks=3523296417,2396489472
dimwishlist:item=568611921&perks=3523296417,2109543898
dimwishlist:item=568611921&perks=3523296417,3592538738
dimwishlist:item=568611921&perks=3108830275,2396489472
dimwishlist:item=568611921&perks=3108830275,2109543898
dimwishlist:item=568611921&perks=3108830275,3592538738

// Rake Angle (god-pve)
//notes: "S Tier, 1" tags:god-pve
dimwishlist:item=2298039571&perks=951095735,2978966579
dimwishlist:item=2298039571&perks=951095735,1782407750
dimwishlist:item=2298039571&perks=1556840489,2978966579
dimwishlist:item=2298039571&perks=1556840489,1782407750
dimwishlist:item=2298039571&perks=3643424744,2978966579
dimwishlist:item=2298039571&perks=3643424744,1782407750

// Forthcoming Deviance (god-pve)
//notes: "S Tier, 2" tags:god-pve
dimwishlist:item=535198113&perks=951095735,1782407750
dimwishlist:item=535198113&perks=951095735,3640170453
dimwishlist:item=535198113&perks=951095735,2396489472
dimwishlist:item=535198113&perks=1631667848,1782407750
dimwishlist:item=535198113&perks=1631667848,3640170453
dimwishlist:item=535198113&perks=1631667848,2396489472
dimwishlist:item=535198113&perks=3523296417,1782407750
dimwishlist:item=535198113&perks=3523296417,3640170453
dimwishlist:item=535198113&perks=3523296417,2396489472

// Greasy Luck (god-pve)
//notes: "S Tier, 3" tags:god-pve
dimwishlist:item=2934305134&perks=1523832109,4293542123
dimwishlist:item=2934305134&perks=1523832109,3201496230
dimwishlist:item=2934305134&perks=1523832109,1782407750
dimwishlist:item=2934305134&perks=1556840489,4293542123
dimwishlist:item=2934305134&perks=1556840489,3201496230
dimwishlist:item=2934305134&perks=1556840489,1782407750
dimwishlist:item=2934305134&perks=3017780555,4293542123
dimwishlist:item=2934305134&perks=3017780555,3201496230
dimwishlist:item=2934305134&perks=3017780555,1782407750

dimwishlist:item=1685406703&perks=1523832109,4293542123
dimwishlist:item=1685406703&perks=1523832109,3201496230
dimwishlist:item=1685406703&perks=1523832109,1782407750
dimwishlist:item=1685406703&perks=1556840489,4293542123
dimwishlist:item=1685406703&perks=1556840489,3201496230
dimwishlist:item=1685406703&perks=1556840489,1782407750
dimwishlist:item=1685406703&perks=3017780555,4293542123
dimwishlist:item=1685406703&perks=3017780555,3201496230
dimwishlist:item=1685406703&perks=3017780555,1782407750

dimwishlist:item=1050582210&perks=1523832109,4293542123
dimwishlist:item=1050582210&perks=1523832109,3201496230
dimwishlist:item=1050582210&perks=1523832109,1782407750
dimwishlist:item=1050582210&perks=1556840489,4293542123
dimwishlist:item=1050582210&perks=1556840489,3201496230
dimwishlist:item=1050582210&perks=1556840489,1782407750
dimwishlist:item=1050582210&perks=3017780555,4293542123
dimwishlist:item=1050582210&perks=3017780555,3201496230
dimwishlist:item=1050582210&perks=3017780555,1782407750

dimwishlist:item=3210739171&perks=1523832109,4293542123
dimwishlist:item=3210739171&perks=1523832109,3201496230
dimwishlist:item=3210739171&perks=1523832109,1782407750
dimwishlist:item=3210739171&perks=1556840489,4293542123
dimwishlist:item=3210739171&perks=1556840489,3201496230
dimwishlist:item=3210739171&perks=1556840489,1782407750
dimwishlist:item=3210739171&perks=3017780555,4293542123
dimwishlist:item=3210739171&perks=3017780555,3201496230
dimwishlist:item=3210739171&perks=3017780555,1782407750

// Unexpected Resurgence (god-pve)
//notes: "S Tier, 4" tags:god-pve
dimwishlist:item=4005780578&perks=3300816228,4104185692
dimwishlist:item=4005780578&perks=3300816228,1782407750
dimwishlist:item=4005780578&perks=3300816228,2173046394
dimwishlist:item=4005780578&perks=951095735,4104185692
dimwishlist:item=4005780578&perks=951095735,1782407750
dimwishlist:item=4005780578&perks=951095735,2173046394

// Nezarec's Whisper (god-pve)
//notes: "S Tier, 5" tags:god-pve
dimwishlist:item=254636484&perks=3523296417,4104185692
dimwishlist:item=254636484&perks=951095735,4104185692
dimwishlist:item=254636484&perks=1556840489,4104185692

// Backfang (god-pve)
//notes: "A Tier, 6" tags:god-pve
dimwishlist:item=267672635&perks=951095735,3708227201
dimwishlist:item=267672635&perks=951095735,1782407750
dimwishlist:item=267672635&perks=951095735,2173046394
dimwishlist:item=267672635&perks=1631667848,3708227201
dimwishlist:item=267672635&perks=1631667848,1782407750
dimwishlist:item=267672635&perks=1631667848,2173046394
dimwishlist:item=267672635&perks=1556840489,3708227201
dimwishlist:item=267672635&perks=1556840489,1782407750
dimwishlist:item=267672635&perks=1556840489,2173046394

// Refusal of the Call (god-pve)
//notes: "A Tier, 7" tags:god-pve
dimwishlist:item=3269398063&perks=3978468247,1782407750
dimwishlist:item=3269398063&perks=3978468247,3773585912
dimwishlist:item=3269398063&perks=951095735,1782407750
dimwishlist:item=3269398063&perks=951095735,3773585912
dimwishlist:item=3269398063&perks=923806249,1782407750
dimwishlist:item=3269398063&perks=923806249,3773585912

dimwishlist:item=2671849376&perks=3978468247,1782407750
dimwishlist:item=2671849376&perks=3978468247,3773585912
dimwishlist:item=2671849376&perks=951095735,1782407750
dimwishlist:item=2671849376&perks=951095735,3773585912
dimwishlist:item=2671849376&perks=923806249,1782407750
dimwishlist:item=2671849376&perks=923806249,3773585912

dimwishlist:item=25228802&perks=3978468247,1782407750
dimwishlist:item=25228802&perks=3978468247,3773585912
dimwishlist:item=25228802&perks=951095735,1782407750
dimwishlist:item=25228802&perks=951095735,3773585912
dimwishlist:item=25228802&perks=923806249,1782407750
dimwishlist:item=25228802&perks=923806249,3773585912

dimwishlist:item=2755584425&perks=3978468247,1782407750
dimwishlist:item=2755584425&perks=3978468247,3773585912
dimwishlist:item=2755584425&perks=951095735,1782407750
dimwishlist:item=2755584425&perks=951095735,3773585912
dimwishlist:item=2755584425&perks=923806249,1782407750
dimwishlist:item=2755584425&perks=923806249,3773585912

// Albedo Wing (god-pve)
//notes: "A Tier, 8" tags:god-pve
dimwishlist:item=1845372864&perks=1421772400,1556840489
dimwishlist:item=1845372864&perks=1421772400,3523296417
dimwishlist:item=1845372864&perks=1421772400,1782407750
dimwishlist:item=1845372864&perks=1631667848,1556840489
dimwishlist:item=1845372864&perks=1631667848,3523296417
dimwishlist:item=1845372864&perks=1631667848,1782407750

// The Enigma (god-pve)
//notes: "A Tier, 9" tags:god-pve
dimwishlist:item=2595497736&perks=951095735,4104185692

// Aberrant Action (god-pve)
//notes: "S Tier, 1" tags:god-pve
dimwishlist:item=2198166292&perks=3017780555,4293542123

// Lotus-Eater (god-pve)
//notes: "S Tier, 2" tags:god-pve
dimwishlist:item=3922217119&perks=776531651,2048641572
dimwishlist:item=3922217119&perks=776531651,1134488199
dimwishlist:item=3922217119&perks=776531651,4049631843
dimwishlist:item=3922217119&perks=1523832109,2048641572
dimwishlist:item=3922217119&perks=1523832109,1134488199
dimwishlist:item=3922217119&perks=1523832109,4049631843
dimwishlist:item=3922217119&perks=3700496672,2048641572
dimwishlist:item=3922217119&perks=3700496672,1134488199
dimwishlist:item=3922217119&perks=3700496672,4049631843

dimwishlist:item=2697143634&perks=776531651,2048641572
dimwishlist:item=2697143634&perks=776531651,1134488199
dimwishlist:item=2697143634&perks=776531651,4049631843
dimwishlist:item=2697143634&perks=1523832109,2048641572
dimwishlist:item=2697143634&perks=1523832109,1134488199
dimwishlist:item=2697143634&perks=1523832109,4049631843
dimwishlist:item=2697143634&perks=3700496672,2048641572
dimwishlist:item=2697143634&perks=3700496672,1134488199
dimwishlist:item=2697143634&perks=3700496672,4049631843

// Tinasha's Mastery (god-pve)
//notes: "S Tier, 3" tags:god-pve
dimwishlist:item=480368036&perks=1421772400,2978966579
dimwishlist:item=480368036&perks=1421772400,3708227201
dimwishlist:item=480368036&perks=1421772400,2109543898
dimwishlist:item=480368036&perks=951095735,2978966579
dimwishlist:item=480368036&perks=951095735,3708227201
dimwishlist:item=480368036&perks=951095735,2109543898
dimwishlist:item=480368036&perks=3993379141,2978966579
dimwishlist:item=480368036&perks=3993379141,3708227201
dimwishlist:item=480368036&perks=3993379141,2109543898

// Indebted Kindness (god-pve)
//notes: "A Tier, 4" tags:god-pve
dimwishlist:item=3381450498&perks=951095735,2173046394
dimwishlist:item=3381450498&perks=951095735,3708227201
dimwishlist:item=3381450498&perks=951095735,3673922083
dimwishlist:item=3381450498&perks=1556840489,2173046394
dimwishlist:item=3381450498&perks=1556840489,3708227201
dimwishlist:item=3381450498&perks=1556840489,3673922083

// Chronophage (god-pve)
//notes: "S Tier, 1" tags:god-pve
dimwishlist:item=1886840007&perks=3700496672,2048641572
dimwishlist:item=1886840007&perks=3700496672,3523296417
dimwishlist:item=1886840007&perks=3700496672,2109543898
dimwishlist:item=1886840007&perks=776531651,2048641572
dimwishlist:item=1886840007&perks=776531651,3523296417
dimwishlist:item=1886840007&perks=776531651,2109543898

// Unsworn (god-pve)
//notes: "S Tier, 2" tags:god-pve
dimwishlist:item=1303313141&perks=3700496672,4198902903
dimwishlist:item=1303313141&perks=3700496672,1089671869
dimwishlist:item=1303313141&perks=3700496672,831391274
dimwishlist:item=1303313141&perks=960997401,4198902903
dimwishlist:item=1303313141&perks=960997401,1089671869
dimwishlist:item=1303313141&perks=960997401,831391274
dimwishlist:item=1303313141&perks=3418782618,4198902903
dimwishlist:item=1303313141&perks=3418782618,1089671869
dimwishlist:item=1303313141&perks=3418782618,831391274

// Retraced Path (god-pve)
//notes: "A Tier, 3" tags:god-pve
dimwishlist:item=548958835&perks=3700496672,3523296417
dimwishlist:item=548958835&perks=3700496672,4104185692
dimwishlist:item=548958835&perks=3700496672,4293542123

// Path of Least Resistance (god-pve)
//notes: "A Tier, 4" tags:god-pve
dimwishlist:item=2827764482&perks=3700496672,2173046394

// Keraunios (god-pve)
//notes: "A Tier, 5" tags:god-pve
dimwishlist:item=2029899814&perks=3400784728,4198902903
dimwishlist:item=2029899814&perks=3400784728,3966416502
dimwishlist:item=2029899814&perks=3400784728,3218042543
dimwishlist:item=2029899814&perks=3643424744,4198902903
dimwishlist:item=2029899814&perks=3643424744,3966416502
dimwishlist:item=2029899814&perks=3643424744,3218042543
dimwishlist:item=2029899814&perks=3713215006,4198902903
dimwishlist:item=2029899814&perks=3713215006,3966416502
dimwishlist:item=2029899814&perks=3713215006,3218042543

// Warlord's Spear (god-pve)
//notes: "A Tier, 6" tags:god-pve
dimwishlist:item=1968711238&perks=3418782618,4198902903
dimwishlist:item=1968711238&perks=3418782618,3966416502
dimwishlist:item=1968711238&perks=3418782618,2109543898
dimwishlist:item=1968711238&perks=1119449540,4198902903
dimwishlist:item=1968711238&perks=1119449540,3966416502
dimwishlist:item=1968711238&perks=1119449540,2109543898

// Commemoration (god-pve)
//notes: "S Tier, 1" tags:god-pve
dimwishlist:item=4230965989&perks=1523832109,557221067
dimwishlist:item=4230965989&perks=1523832109,776531651
dimwishlist:item=4230965989&perks=2848615171,557221067
dimwishlist:item=4230965989&perks=2848615171,776531651
dimwishlist:item=4230965989&perks=1820235745,557221067
dimwishlist:item=4230965989&perks=1820235745,776531651

// Song of Ir Yut (god-pve)
//notes: "S Tier, 2" tags:god-pve
dimwishlist:item=2828278545&perks=3523296417,2319119708
dimwishlist:item=2828278545&perks=3523296417,3078487919
dimwishlist:item=2828278545&perks=1523832109,2319119708
dimwishlist:item=2828278545&perks=1523832109,3078487919

// Corrective Measure (god-pve)
//notes: "S Tier, 3" tags:god-pve
dimwishlist:item=3654744298&perks=2048641572,4049631843
dimwishlist:item=3654744298&perks=2048641572,1464081238
dimwishlist:item=3654744298&perks=2048641572,557221067
dimwishlist:item=3654744298&perks=3824105627,4049631843
dimwishlist:item=3654744298&perks=3824105627,1464081238
dimwishlist:item=3654744298&perks=3824105627,557221067
dimwishlist:item=3654744298&perks=3523296417,4049631843
dimwishlist:item=3654744298&perks=3523296417,1464081238
dimwishlist:item=3654744298&perks=3523296417,557221067

dimwishlist:item=2334480463&perks=2048641572,4049631843
dimwishlist:item=2334480463&perks=2048641572,1464081238
dimwishlist:item=2334480463&perks=2048641572,557221067
dimwishlist:item=2334480463&perks=3824105627,4049631843
dimwishlist:item=2334480463&perks=3824105627,1464081238
dimwishlist:item=2334480463&perks=3824105627,557221067
dimwishlist:item=2334480463&perks=3523296417,4049631843
dimwishlist:item=2334480463&perks=3523296417,1464081238
dimwishlist:item=2334480463&perks=3523296417,557221067

// Pro Memoria (god-pve)
//notes: "S Tier, 4" tags:god-pve
dimwishlist:item=3605603507&perks=3523296417,2109543898
dimwishlist:item=3605603507&perks=3523296417,3078487919
dimwishlist:item=3605603507&perks=3523296417,2848615171
dimwishlist:item=3605603507&perks=1523832109,2109543898
dimwishlist:item=3605603507&perks=1523832109,3078487919
dimwishlist:item=3605603507&perks=1523832109,2848615171
dimwishlist:item=3605603507&perks=831391274,2109543898
dimwishlist:item=3605603507&perks=831391274,3078487919
dimwishlist:item=3605603507&perks=831391274,2848615171

// "Hammerhead BRAVE version" (god-pve)
//notes: "S Tier, 5" tags:god-pve
dimwishlist:item=1896309757&perks=2048641572,557221067
dimwishlist:item=1896309757&perks=2048641572,2109543898
dimwishlist:item=1896309757&perks=2048641572,95528736
dimwishlist:item=1896309757&perks=3418782618,557221067
dimwishlist:item=1896309757&perks=3418782618,2109543898
dimwishlist:item=1896309757&perks=3418782618,95528736
dimwishlist:item=1896309757&perks=1354429876,557221067
dimwishlist:item=1896309757&perks=1354429876,2109543898
dimwishlist:item=1896309757&perks=1354429876,95528736

// "Watchful Eye" (god-pve)
//notes: "S Tier, 6" tags:god-pve
dimwishlist:item=1757177186&perks=3643424744,3966416502
dimwishlist:item=1757177186&perks=3643424744,557221067
dimwishlist:item=1757177186&perks=3643424744,3218042543
dimwishlist:item=1757177186&perks=2869569095,3966416502
dimwishlist:item=1757177186&perks=2869569095,557221067
dimwishlist:item=1757177186&perks=2869569095,3218042543

dimwishlist:item=737409399&perks=3643424744,3966416502
dimwishlist:item=737409399&perks=3643424744,557221067
dimwishlist:item=737409399&perks=3643424744,3218042543
dimwishlist:item=737409399&perks=2869569095,3966416502
dimwishlist:item=737409399&perks=2869569095,557221067
dimwishlist:item=737409399&perks=2869569095,3218042543

// "Terminus Horizon" (god-pve)
//notes: "A Tier, 7" tags:god-pve
dimwishlist:item=3984556130&perks=3523296417,3218042543
dimwishlist:item=3984556130&perks=3523296417,557221067
dimwishlist:item=3984556130&perks=3523296417,3966416502
dimwishlist:item=3984556130&perks=1523832109,3218042543
dimwishlist:item=3984556130&perks=1523832109,557221067
dimwishlist:item=3984556130&perks=1523832109,3966416502
dimwishlist:item=3984556130&perks=2848615171,3218042543
dimwishlist:item=3984556130&perks=2848615171,557221067
dimwishlist:item=3984556130&perks=2848615171,3966416502

dimwishlist:item=2210806903&perks=3523296417,3218042543
dimwishlist:item=2210806903&perks=3523296417,557221067
dimwishlist:item=2210806903&perks=3523296417,3966416502
dimwishlist:item=2210806903&perks=1523832109,3218042543
dimwishlist:item=2210806903&perks=1523832109,557221067
dimwishlist:item=2210806903&perks=1523832109,3966416502
dimwishlist:item=2210806903&perks=2848615171,3218042543
dimwishlist:item=2210806903&perks=2848615171,557221067
dimwishlist:item=2210806903&perks=2848615171,3966416502

// "Avalanche" (god-pve)
//notes: "A Tier, 8" tags:god-pve
dimwishlist:item=1845978721&perks=3300816228,4293542123
dimwishlist:item=1845978721&perks=3300816228,3751912585
dimwishlist:item=1845978721&perks=1820235745,4293542123
dimwishlist:item=1845978721&perks=1820235745,3751912585
dimwishlist:item=1845978721&perks=2848615171,4293542123
dimwishlist:item=1845978721&perks=2848615171,3751912585

// "Archon's Thunder" (god-pve)
//notes: "A Tier, 9" tags:god-pve
dimwishlist:item=2896109856&perks=1421772400,124408337
dimwishlist:item=2896109856&perks=1421772400,2109543898
dimwishlist:item=2896109856&perks=1421772400,557221067
dimwishlist:item=2896109856&perks=1955165503,124408337
dimwishlist:item=2896109856&perks=1955165503,2109543898
dimwishlist:item=2896109856&perks=1955165503,557221067
dimwishlist:item=2896109856&perks=1354429876,124408337
dimwishlist:item=2896109856&perks=1354429876,2109543898
dimwishlist:item=2896109856&perks=1354429876,557221067

// "Speleologist" (god-pve)
//notes: "A Tier, 10" tags:god-pve
dimwishlist:item=412251536&perks=968510818,4293542123
dimwishlist:item=412251536&perks=968510818,557221067
dimwishlist:item=412251536&perks=968510818,4049631843
dimwishlist:item=412251536&perks=3017780555,4293542123
dimwishlist:item=412251536&perks=3017780555,557221067
dimwishlist:item=412251536&perks=3017780555,4049631843
dimwishlist:item=412251536&perks=3993379141,4293542123
dimwishlist:item=412251536&perks=3993379141,557221067
dimwishlist:item=412251536&perks=3993379141,4049631843

// "Unwavering Duty" (god-pve)
//notes: "A Tier, 11" tags:god-pve
dimwishlist:item=906840740&perks=3300816228,4293542123
dimwishlist:item=906840740&perks=3300816228,557221067
dimwishlist:item=906840740&perks=3300816228,3751912585
dimwishlist:item=906840740&perks=1820235745,4293542123
dimwishlist:item=906840740&perks=1820235745,557221067
dimwishlist:item=906840740&perks=1820235745,3751912585
dimwishlist:item=906840740&perks=2869569095,4293542123
dimwishlist:item=906840740&perks=2869569095,557221067
dimwishlist:item=906840740&perks=2869569095,3751912585

dimwishlist:item=3444632029&perks=3300816228,4293542123
dimwishlist:item=3444632029&perks=3300816228,557221067
dimwishlist:item=3444632029&perks=3300816228,3751912585
dimwishlist:item=3444632029&perks=1820235745,4293542123
dimwishlist:item=3444632029&perks=1820235745,557221067
dimwishlist:item=3444632029&perks=1820235745,3751912585
dimwishlist:item=3444632029&perks=2869569095,4293542123
dimwishlist:item=3444632029&perks=2869569095,557221067
dimwishlist:item=3444632029&perks=2869569095,3751912585

dimwishlist:item=3624844116&perks=3300816228,4293542123
dimwishlist:item=3624844116&perks=3300816228,557221067
dimwishlist:item=3624844116&perks=3300816228,3751912585
dimwishlist:item=3624844116&perks=1820235745,4293542123
dimwishlist:item=3624844116&perks=1820235745,557221067
dimwishlist:item=3624844116&perks=1820235745,3751912585
dimwishlist:item=3624844116&perks=2869569095,4293542123
dimwishlist:item=3624844116&perks=2869569095,557221067
dimwishlist:item=3624844116&perks=2869569095,3751912585

dimwishlist:item=2759251821&perks=3300816228,4293542123
dimwishlist:item=2759251821&perks=3300816228,557221067
dimwishlist:item=2759251821&perks=3300816228,3751912585
dimwishlist:item=2759251821&perks=1820235745,4293542123
dimwishlist:item=2759251821&perks=1820235745,557221067
dimwishlist:item=2759251821&perks=1820235745,3751912585
dimwishlist:item=2759251821&perks=2869569095,4293542123
dimwishlist:item=2759251821&perks=2869569095,557221067
dimwishlist:item=2759251821&perks=2869569095,3751912585

// "Qua Xaphan V" (god-pve)
//notes: "A Tier, 12" tags:god-pve
dimwishlist:item=1975125963&perks=2869569095,2048641572
dimwishlist:item=1975125963&perks=2869569095,11612903
dimwishlist:item=1975125963&perks=2869569095,2848615171
dimwishlist:item=1975125963&perks=3400784728,2048641572
dimwishlist:item=1975125963&perks=3400784728,11612903
dimwishlist:item=1975125963&perks=3400784728,2848615171
dimwishlist:item=1975125963&perks=2039302152,2048641572
dimwishlist:item=1975125963&perks=2039302152,11612903
dimwishlist:item=1975125963&perks=2039302152,2848615171

// "Marcato-45" (god-pve)
//notes: "A Tier, 13" tags:god-pve
dimwishlist:item=4233375372&perks=3523296417,95528736
dimwishlist:item=4233375372&perks=3523296417,2610012052
dimwishlist:item=4233375372&perks=3523296417,831391274
